pipeline {
    agent any
    environment {
        JAVA_HOME = "C:\\Program Files\\Java\\jdk-21"
        PATH = "${JAVA_HOME}\\bin;${env.PATH}"
        CLASSPATH = ".;${JAVA_HOME}\\lib;"
    }
    stages {
        stage('Clone') {
            steps {
                git branch: 'master', url: 'https://github.com/Keerthi26099/demo1_rep.git'
            }
        }
        stage('Build') {
            steps {
                bat 'dir' // Check if Hello.java exists
                bat 'javac -d . Hello.java' // Compiling the Java file
            }
        }
        stage('Run') {
            steps {
                bat 'java Hello' // Running the compiled Java class
            }
        }
    }
}
